dist/template/sections/first-aside.html

<div class="aside">
  <div class="aside__number">1</div>
  <div class="aside__content"><span class="aside__content--subtitle">Create</span>
    <h1 class="aside__content--title">Get started fast with templates</h1>
    <p class="aside__content--text">We have a full library of beautiful presentations you can customize to make your own.</p>
    <div class="aside__links"><a class="aside__links--link" href="#">Marketing</a><a class="aside__links--link" href="#">Sales</a><a class="aside__links--link" href="#">Business</a><a class="aside__links--link" href="#">Education</a></div>
  </div>
</div>

src/template/sections/first-aside.pug
.aside
  .aside__number 1
  .aside__content
    span.aside__content--subtitle Create
    h1.aside__content--title Get started fast with templates
    p.aside__content--text We have a full library of beautiful presentations you can customize to make your own.
    .aside__links
      a.aside__links--link(href="#") Marketing
      a.aside__links--link(href="#") Sales
      a.aside__links--link(href="#") Business
      a.aside__links--link(href="#") Education
