dist/template/sections/footer.html

<footer class="footer">
  <div class="container">
    <div class="links"><span class="marketplace">@2018 Marketplace Inc.</span><a class="link" href="#">Terms</a><a class="link" href="#"> <i class="fab fa-facebook-square" aria-hidden="true"></i></a><a class="link" href="#"> <i class="fab fa-linkedin" aria-hidden="true"></i></a><a class="link" href="#"> <i class="fab fa-twitter-square" aria-hidden="true"></i></a></div>
    <div class="contacts"><a class="contact" href="tel:+30012062662992"><i class="fab fa-phone" aria-hidden="true"></i><span class="contact__text">00 1 206-266-2992</span></a><a class="contact" href="#"><i class="fab fa-phone-volume" aria-hidden="true"></i><span class="contact__text">Call back</span></a><a class="contact" href="mailto:some@gmail.com"><i class="fab fa-envelope" aria-hidden="true"></i><span class="contact__text">Write to us</span></a><a class="contact" href="mailto:some@gmail.com"><i class="fab fa-telegram-plane" aria-hidden="true"></i><span class="contact__text">Telegram</span></a><a class="contact" href="mailto:some@gmail.com"><i class="fab fa-facebook-messenger" aria-hidden="true"></i><span class="contact__text">Messenger</span></a></div>
  </div>
</footer>

src/template/sections/footer.pug
footer.footer
  .container
    .links
      span.marketplace @2018 Marketplace Inc.
      a.link(href="#") Terms
      a.link(href="#") 
        i.fab.fa-facebook-square(aria-hidden="true")
      a.link(href="#") 
        i.fab.fa-linkedin(aria-hidden="true")
      a.link(href="#") 
        i.fab.fa-twitter-square(aria-hidden="true")
    .contacts
      a.contact(href="tel:+30012062662992")
        i.fab.fa-phone(aria-hidden="true")
        span.contact__text 00 1 206-266-2992
      a.contact(href="#")
        i.fab.fa-phone-volume(aria-hidden="true")
        span.contact__text Call back
      a.contact(href="mailto:some@gmail.com")
        i.fab.fa-envelope(aria-hidden="true")
        span.contact__text Write to us
      a.contact(href="mailto:some@gmail.com")
        i.fab.fa-telegram-plane(aria-hidden="true")
        span.contact__text Telegram
      a.contact(href="mailto:some@gmail.com")
        i.fab.fa-facebook-messenger(aria-hidden="true")
        span.contact__text Messenger
