dist/template/sections/main.html

<main class="main">
  <div class="container">
    <section class="hero">
      <h1 class="hero__title">Designed for people who aren't designers</h1>
      <h2 class="hero__subtitle">Now creating, giving and tracking beautiful interactine presentations is as easy as 1, 2, 3</h2>
    </section>
    <section class="about">
      <div class="about__first">
        <div class="slideshow">
          <div class="slideshow__container"> 
            <div class="mySlides fade"><img src="../../assets/img/slider/adult.jpg" width="100%" height="100%" alt="adult"/></div>
            <div class="mySlides fade"><img src="../../assets/img/slider/brand.jpg" width="100%" height="100%" alt="brand"/></div>
            <div class="mySlides fade"><img src="../../assets/img/slider/truck.jpg" width="100%" height="100%" alt="truck"/></div>
            <div class="mySlides fade"><img src="../../assets/img/slider/university.jpg" width="100%" height="100%" alt="university"/></div><a class="prev" onclick="plusSlides(-1)">&#10094</a><a class="next" onclick="plusSlides(1)">&#10095</a>
          </div>
          <div class="dots"><span class="dots__dot" onclick="currentSlide(1)"></span><span class="dots__dot" onclick="currentSlide(2)"></span><span class="dots__dot" onclick="currentSlide(3)"></span><span class="dots__dot" onclick="currentSlide(4)"></span></div>
        </div>
      </div>
    </section>
  </div>
</main>

src/template/sections/main.pug
main.main
  .container
    section.hero
      h1.hero__title Designed for people who aren't designers
      h2.hero__subtitle Now creating, giving and tracking beautiful interactine presentations is as easy as 1, 2, 3
    
