dist/template/sections/modal-window.html

<div class="modal">
  <div class="modal-content"><span class="closeBtn">&times;</span>
    <form class="modal-form" action="" method="post">
      <div class="modal-form__input">
        <label for="email">Email*</label>
        <input id="email" type="email" name="email" required="required"/>
      </div>
      <div class="modal-form__input">
        <label for="name">Name*</label>
        <input id="name" type="text" name="name" required="required"/>
      </div>
      <div class="modal-form__input">
        <label for="company">Company*</label>
        <input id="company" type="text" name="company" required="required"/>
      </div>
      <div class="modal-form__input">
        <label for="subject">Subject*</label>
        <textarea id="subject" cols="30" rows="3" type="text" name="subject" required="required"></textarea>
      </div>
      <div class="modal-form__button">
        <div class="modal-form__button--cancel"><a class="closeBtn cancel">Cancel</a></div>
        <div class="modal-form__button--submit">
          <input type="submit" value="Submit"/>
        </div>
      </div>
    </form>
  </div>
</div>

src/template/sections/modal-window.pug
.modal
  .modal-content
    span.closeBtn &times;
    form.modal-form(action="", method="post")
      .modal-form__input
        label(for="email") Email*
        input#email(type="email", name="email", required)
      .modal-form__input
        label(for="name") Name*
        input#name(type="text", name="name", required)
      .modal-form__input
        label(for="company") Company*
        input#company(type="text", name="company", required)
      .modal-form__input
        label(for="subject") Subject*
        textarea#subject(cols="30", rows="3", type="text", name="subject", required)
      .modal-form__button
        .modal-form__button--cancel
          a.closeBtn.cancel Cancel
        .modal-form__button--submit
          input(type="submit", value="Submit")
