dist/template/sections/news-articles-third.html

<div class="news-block">
  <div class="news-block--wrapper"><a class="news-articles third" href="#">
      <div class="news-articles__container third"><span class="news-articles__container--subtitle">Subtitle name</span>
        <h1 class="news-articles__container--title">Title name</h1><span class="news-articles__container--date">Feb 28, 2018</span>
        <p class="news-articles__container--text">From better metrics and bond-market innovations to broader investor access, here are some of the key developments in sustainable investing.</p>
      </div></a><a class="news-articles third" href="#">
      <div class="news-articles__container third"><span class="news-articles__container--subtitle">Subtitle name</span>
        <h1 class="news-articles__container--title">Title name</h1><span class="news-articles__container--date">Feb 28, 2018</span>
        <p class="news-articles__container--text">From better metrics and bond-market innovations to broader investor access, here are some of the key developments in sustainable investing.</p>
      </div></a></div>
</div>

src/template/sections/news-articles-third.pug
.news-block
  .news-block--wrapper
    a.news-articles.third(href="#")
      .news-articles__container.third
        span.news-articles__container--subtitle Subtitle name
        h1.news-articles__container--title Title name
        span.news-articles__container--date Feb 28, 2018
        p.news-articles__container--text From better metrics and bond-market innovations to broader investor access, here are some of the key developments in sustainable investing.
    a.news-articles.third(href="#")
      .news-articles__container.third
        span.news-articles__container--subtitle Subtitle name
        h1.news-articles__container--title Title name
        span.news-articles__container--date Feb 28, 2018
        p.news-articles__container--text From better metrics and bond-market innovations to broader investor access, here are some of the key developments in sustainable investing.
