src/template/sections/second-aside.pug
.aside
  .aside__number 2
  .aside__content
    span.aside__content--subtitle Pres'ent
    h1.aside__content--title Adapt on the fly
    p.aside__content--text Instantly tailor your presentation for each audience - without flipping through slides.
    a.button.button--yellow.button--text-uppercase Start project

dist/template/sections/second-aside.html

<div class="aside">
  <div class="aside__number">2</div>
  <div class="aside__content"><span class="aside__content--subtitle">Pres'ent</span>
    <h1 class="aside__content--title">Adapt on the fly</h1>
    <p class="aside__content--text">Instantly tailor your presentation for each audience - without flipping through slides.</p><a class="button button--yellow button--text-uppercase">Start project</a>
  </div>
</div>
