dist/template/sections/slider.html

<div class="slideshow">
  <div class="slideshow__container"> 
    <div class="mySlides fade"><img src="../../assets/img/slider/adult.jpg" width="100%" height="100%" alt="adult"/></div>
    <div class="mySlides fade"><img src="../../assets/img/slider/brand.jpg" width="100%" height="100%" alt="brand"/></div>
    <div class="mySlides fade"><img src="../../assets/img/slider/truck.jpg" width="100%" height="100%" alt="truck"/></div>
    <div class="mySlides fade"><img src="../../assets/img/slider/university.jpg" width="100%" height="100%" alt="university"/></div>
  </div>
  <div class="dots"><span class="dots__dot"></span><span class="dots__dot"></span><span class="dots__dot"></span><span class="dots__dot"></span></div>
</div>

src/template/sections/slider.pug
.slideshow
  .slideshow__container 
    .mySlides.fade
      img(src="../../assets/img/slider/adult.jpg", width="100%", height="100%" alt="adult")
    .mySlides.fade
      img(src="../../assets/img/slider/brand.jpg", width="100%", height="100%" alt="brand")
    .mySlides.fade
      img(src="../../assets/img/slider/truck.jpg", width="100%", height="100%" alt="truck")
    .mySlides.fade
      img(src="../../assets/img/slider/university.jpg", width="100%", height="100%" alt="university")
    a.prev(onclick="plusSlides(-1)") &#10094
    a.next(onclick="plusSlides(1)") &#10095
  .dots
    span.dots__dot(onclick="currentSlide(1)")
    span.dots__dot(onclick="currentSlide(2)")
    span.dots__dot(onclick="currentSlide(3)")
    span.dots__dot(onclick="currentSlide(4)")
