dist/template/sections/third-aside.html

<div class="aside">
  <div class="aside__number">3</div>
  <div class="aside__content"><span class="aside__content--subtitle">Analyze</span>
    <h1 class="aside__content--title">Track your success</h1>
    <p class="aside__content--text">Know who's viewing, what they're interested in, and how to target your follow-up.</p><a class="button button--yellow button--text-uppercase">Start project</a>
  </div>
</div>

src/template/sections/third-aside.pug
.aside
  .aside__number 3
  .aside__content
    span.aside__content--subtitle Analyze
    h1.aside__content--title Track your success
    p.aside__content--text Know who's viewing, what they're interested in, and how to target your follow-up.
    a.button.button--yellow.button--text-uppercase Start project
